body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3 {
  font-family: "Montserrat-Black";
}

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3.5rem;
  line-height: 1.5;
}

.container-fluid {
  padding: 7% 15%;
}

.coloured-section{
  background-color: #FF4C68;
  color: white;
}
.white-section{
  background-color: white;
}
/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-list {
  font-family: "Montserrat-Light";
  font-size: 1.2rem;
}

#navbarTogglerDemo01 {
  position: relative;
  left: 50%;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-img {
  width: 30%;
  transform: rotate(25deg);
  position: absolute;
  right: 20%;
}

/* Features Section */
#features {
  font-family: "Montserrat-Bold";
  position: relative;
}

.feature-title {
  line-height: 1.5;
}

.feature-box {
  padding: 5%;
}

p {
  color: #8F8F8F;
}

.icon {
  color: #EF8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #FF4C68;
}

/* Testimonials */
#testimonials {
  background-color: #EF8172;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonials-image {
  border-radius: 100%;
  margin: 20px;
  width: 10%;
}

/* press */
#press {
  background-color: #EF8172;
  padding-bottom: 3%;
}

.press-logo {
  margin: 20px 20px 50px;
  width: 15%;
}

#pricing {
  padding: 100px;
}

.pricing-column {
  padding: 3% 2%;
}

.price-text {
  font-size: 2rem;
  line-height: 1.5rem;
}

@media (max-width: 990px) {
  #title {
    text-align: center;
  }

  #title .container-fluid {
    padding: 3% 15% 7%;
    text-align: left;
  }

  .title-img {
    position: static;
    transform: rotate(0);
  }
}

/* CTA */
#cta {
  padding: 10% 7%;
  line-height: 1.5;
}

#footer {
  font-family: "Montserrat-Black";
  padding: 5% 17%;
}

.social-icons {
  margin: 20px 10px;
}
